# PHP 8.3 FPM 기반 이미지
FROM php:8.3-fpm

# 시스템 패키지 업데이트 및 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libwebp-dev \
    libxpm-dev \
    supervisor \
    cron \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp --with-xpm \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip opcache

# Composer 설치
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Node.js 설치 (최신 LTS)
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - \
    && apt-get install -y nodejs

# 작업 디렉토리 설정
WORKDIR /var/www/html

# 소유권 설정
RUN groupadd -g 1000 www \
    && useradd -u 1000 -ms /bin/bash -g www www

# Laravel 소스 코드 복사
COPY . /var/www/html

# 권한 설정
RUN chown -R www:www /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# PHP 최적화 설정
COPY docker/php/php.ini /usr/local/etc/php/php.ini
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# Supervisor 설정
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 의존성 설치 및 최적화
RUN composer install --no-dev --optimize-autoloader --no-interaction \
    && npm ci --only=production \
    && npm run build \
    && php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache \
    && php artisan event:cache

# 스케줄러를 위한 크론 작업 설정
RUN echo "* * * * * www-data cd /var/www/html && php artisan schedule:run >> /dev/null 2>&1" >> /etc/crontab

# 포트 노출
EXPOSE 9000

# 사용자 변경
USER www

# Supervisor 실행
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]